
*程序采用单点入口，统一访问地址，全部使用POST方法；
*地址：http://123.56.229.213/demo/bitxq/action/



============================================================================
功能：单点登录流程
============================================================================
1、用户访问php地址：http:/XXX/a.php?route=ROUTE&a1=1&a2=2
2、a.php 将当前用户信息写到cooke中，包括sessionid，当前用户电话，用户真实姓名
3、a.php 进行页面重定向，跳转到：http:/YYY/#/ROUTE?a1=1&a2=2


============================================================================
功能：判断用户用户登陆
是否需要登录：N
============================================================================

参数：
	{
	 a: is_login ,
	}

返回：
	{
	 st: String, //返回提示：'OK'为的登录成功，'FAILED'为登陆失败, 此处为原框架登陆接口，注意返回标志不是result
	 data:String //提示文字信息，客户端可不使用；
	 phone:String // 当前登录用户手机号
	 realName:String // 真实姓名，如果已经做过是实名认证，否则不返回
	 idCard:String // 身份证
	 btc:Float // 当前剩余比特币
	}


============================================================================
功能：用户登陆
是否需要登录：N
============================================================================

参数：
	{
	 a: user_login , 
	 p:String, //登陆电话号码
	 vc: String, //短信验证码
	}

返回：
	同is_login


============================================================================
功能：获取短信验证码
是否需要登录：N
============================================================================

参数：
	{
	 a: get_vcode, 
	 phone:String, //登陆电话号码
	}

返回：
	{
	 st: String, //返回提示：'OK'为的登录成功，'FAILED'为登陆失败, 此处为原框架登陆接口，注意返回标志不是result
	 data: String //附加信息
	}

============================================================================
功能：用户登出
是否需要登录：Y
============================================================================

参数：
	{
	 a: user_logout
	}

返回：
	{
	 st: String, //返回提示：'OK'为的登录成功，'FAILED'为登陆失败, 此处为原框架登陆接口，注意返回标志不是result
	 data:String //提示文字信息，客户端可不使用；
	}


============================================================================
功能：身份C1认证
是否需要登录：Y
============================================================================
参数：
	{
	 a: set_user_c1, 
	 realname: String,  //用户真实姓名，前端提示“需与体现银行卡户名相同”
	 idcno: String //17位身份证号码
	}

返回：
	{
	 result: bool, //true：成功，false：失败
	 message: string, // 失败的错误提示
	}

============================================================================
功能：银行卡绑定
是否需要登录：Y
============================================================================
参数：
	{
	 a: bank_card_bind, 
	 realname: String,  //户名
	 bank: String,  //开户行
	 card: String //银行卡号
	}

返回：
	{
	 result: bool, //true：成功，false：失败
	 message: string, // 失败的错误提示
	}

============================================================================
功能：银行卡获取
是否需要登录：Y
============================================================================
参数：
	{
	 a: bank_card_bind_get,
	}
返回：
	{
     result: bool, //true：成功，false：失败
	 bank: String,  //开户行
	 card: String  //银行卡号
	}

============================================================================
功能：设置资金密码
是否需要登录：Y
============================================================================

参数：
	{
	 a: set_money_pwd,
	 oldPwd: String, //旧密码，未设置过留空即可 
	 newPwd: String //新密码，要求6位以上
	}

返回：
	{
	 result: bool, //true：成功，false：失败
	 message: string, // 失败的错误提示
	}




