

* 因为红包类型只有BTC，所以不再返回coinType，全部为BTC红包
* btc数量精确到小数点后六位
* 服务端返回的手机号等个人信息，都需要打上标记：“*”


============================================================================
功能：发红包接口
是否需要登录：Y
============================================================================

参数：
	{
	 a:send_rp 
	 coinType : String, // 红包币类型:BTC …(大写，目前只有BTC)
	 sum: float, // 红包币总量 (小数点后最多六位)（后面币量的都相同）
	 count : int, //红包分发数量,
	 remark:string, // 备注
	}

返回：
	{
	 result: bool, //true：成功，false：失败
	 url: string, // 成功后，红包哈希码，待确定具体域名地址
	 message: string, // 失败的错误提示，成功时不返回
	}


============================================================================
功能：抢红包接口
是否需要登录：N
============================================================================

参数：
	{
	 a:rob_rp 
	 rpid : char(32) //红包hash地址，32位md5
	}

返回： // 如果用户已经登录，那么红包直接进入钱包
	{
	 result: bool, //true：成功，false：失败；
	 bonus: float, // 抢红包成功后的数量；
	 message: string, // 失败时的错误提示，成功不返回；
	}


============================================================================
功能：获取单个红包被抢情况的记录列表
是否需要登录：N
============================================================================

参数：
	{
	 a:rp_log 
	 rpid : char(32) //红包hash地址，32位md5
	}

返回：（实例）
	{
	 "result":true,
	 "mySum":"0.000010", // 当前登录用户抢到的红包数量
	 "log":[ // 没有被抢记录，返回空数组
		 {
			 "phone":15059127200",
			"realname": **和 // 实名认证的用户名称，如果没有，返回空
			 "btc":"0.000010",
			 "time":"2017-07-25 21:17:34"
		 },
		]
	}
失败时result 为false 会有一个message信息


============================================================================
功能：登录+提取红包到钱包
是否需要登录：N
============================================================================

参数：
	{
	 a:rp_to_mb
	 rpid : char(32) //红包hash地址，32位md5
	 phone:String, //登陆电话号码
	 vc: String, //短信验证码
	}

返回：（实例）
	同登录返回a: is_login

============================================================================
功能：用户收到的红包
是否需要登录：Y
============================================================================

参数：
	{
	 a:rp_received
	 startIndex:int //可选，起始条数，即limit m, n 中的m 默认 0
	 pageCount:int //可选，每页条数 ，即limit m, n 中的n 默认 10
	}

返回：（实例）
	{
	"result":true,
	"data":{
	 "total_count":"1", //总的接收数量
	 "total_sum":"0.000010", //只有btc类型，即收到的btc总数
	 "itemList":[ // 排序规则：最近的时间在最上面
		 {
			"hash_name":"9d667238359d5bcabfe2d2e8607c54de",//所属红包
			"btc":"0.000010",//当前红包的总比特币数
			"rob" : int, // 红包被抢个数
			"count" : int // 红包总个数
			"time":"2017-07-25 21:17:34"
		 },
		]
	 }
	}
失败时result 为false 会有一个message信息


============================================================================
功能：用户发出的红包
是否需要登录：Y
============================================================================

参数：
	{
	 a:rp_sended
	 startIndex:int //可选，起始条数，即limit m, n 中的m 默认 0
	 pageCount:int //可选，每页条数 ，即limit m, n 中的n 默认 10
	}

返回：（实例）
	{
	"result":true,
	"data":{
	 "total_count":"2", //总发出红包数量
	 "total_sum":"0.000200", //总发出btc数量
	 "itemList":[ // 排序规则：最近的时间在最上面
		{
        "hash_name":"9d667238359d5bcabfe2d2e8607c54de",//所属红包
        "btc":"0.000010",//该红包btc数量
        "rob" : int, // 红包被抢个数
        "count" : int // 红包总个数
        "time":"2017-07-25 21:17:34"
		 },
	   ]
	 }
	}
失败时result 为false 会有一个message信息


============================================================================
功能：获取红包状态
是否需要登录：N
============================================================================

参数：
	{
	 a: rp_stat
	 rpid : char(32) //红包hash地址，32位md5
	}

返回：（实例）
	{
		"result":true, // true时返回 status 
		"status":
		{
			"st":3, // 0:红包不存在，1：红包已经被抢完了，2：当前红包还可以继续抢，3：我已经抢过了红包
			"btc":"0.000010" // st == 3时， 返回抢到该红包的btc总数量，其他状态时没有该字段
			"phone": 150****7200 // 红包存在时，返回红包主的手机。状态等于1也要返回。
			"realname": **和 // 实名认证的用户名称，如果没有，返回空
		}
	}
	
失败时result为false，没有status， 会有一个message信息